{
  "name": "client-vue",
  "version": "1.0.0",
  "private": true,
  "description": "Vue Client For User Api",
  "author": "Edouard Kombo",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --port 82 --host 0.0.0.0",
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --host 0.0.0.0 --inline --port 83"
  },
  "dependencies": {
    "@vue/cli-shared-utils": "^3.11.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "fs": "^0.0.1-security",
    "vfc": "^2.0.0",
    "vue": "^2.5.11",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-flash-message": "^0.7.2",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "graphql-tag": "^2.9.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-cli-plugin-apollo": "^0.21.1",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^3.1.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "license": "MIT"
}
